DB_HOST = localhost
DB_USER = root
DB_PASS=123456
DB_NAME=uptaskmvc


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1a052d70ee50c5
EMAIL_PASS=924de4990fe584

APP_URL = http://localhost:8000

